MagistradosWpfApp/Windows/AdministrarPersona/Window1.xaml

<Window x:Class="MagistradosWpfApp.Windows.AdministrarPersona.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagistradosWpfApp.Windows.AdministrarPersona"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
        
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <GroupBox Panel.ZIndex="1"
                Header="Buscar Persona">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>

                    <TextBox 
                        Name = "personaSearchTextBox"  
                        TextChanged="PersonaSearchText_TextChanged"></TextBox>

                    <Canvas
                     
	                    Panel.ZIndex="2" 
	                    Grid.Row = "1"
	                    Grid.Column="1">
                      
                        <ListBox 

		                    Name="personaSearchList"    
		                    Margin="2"
		                    SelectionChanged="PersonaSearchList_SelectionChanged">
                            <ListBox.Background>
                                <SolidColorBrush Color="White" />
                            </ListBox.Background>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock                       
 Text="{Binding Label}">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="White" />
                                        </TextBlock.Background>
                                        </TextBlock>
                                    </StackPanel>
                                    
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Canvas>

                </Grid>
            </GroupBox>






            <GroupBox Panel.ZIndex="0"
                Grid.Row = "1" 
                Header="Datos Personales">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "200" />
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "200" />
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "200" />
                    </Grid.ColumnDefinitions>
                

                    <Label 
                        Margin = "2">Nombres:</Label>

                    <TextBox 
                        Grid.Column = "1" 
                        Text="{Binding nombres, TargetNullValue=''}"
                        Margin = "2" />

                    <Label
                        Grid.Column = "2"
                        Margin = "2">Apellidos:</Label>

                    <TextBox 
                        Grid.Column = "3"
                        Text="{Binding apellidos, TargetNullValue=''}"
                        Margin = "2" />


                    <Label 
                        Grid.Column = "4" 
                        Margin = "2">Fecha Nacimiento:</Label>

                    <TextBox 
                        Grid.Column = "5" 
                        Text="{Binding fecha_nacimiento, TargetNullValue=''}"
                        Margin = "2" />


                    <Label 
                        Grid.Row = "1" 
                        Margin = "2" >Legajo:</Label>

                    <TextBox 
                        Grid.Row = "1" 
                        Grid.Column = "1" 
                        Text="{Binding legajo, TargetNullValue=''}"
                        Margin = "2" />



                    <Label 
                        Grid.Row = "1" 
                        Grid.Column = "2" 
                        Margin = "2">Tipo documento:</Label>

                    <TextBox 
                        Grid.Row = "1" 
                        Grid.Column = "3" 
                        Text="{Binding tipo_documento, TargetNullValue=''}"
                        Margin = "2" />

                    <Label 
                        Grid.Row = "1" 
                        Grid.Column = "4" 
                        Margin = "2" >DNI:</Label>

                    <TextBox 
                        Grid.Row = "1" 
                        Grid.Column = "5" 
                        Text="{Binding numero_documento, TargetNullValue=''}"
                        Margin = "2" />


                    <Label 
                        Grid.Row = "2"
                        Margin = "2" >Teléfono Particular:</Label>

                    <TextBox 
                        Grid.Row = "2" 
                        Grid.Column = "1" 
                        Text="{Binding telefono_particular, TargetNullValue=''}"
                        Margin = "2" />


                    <Label 
                        Grid.Row = "2" 
                        Grid.Column = "2" 
                        Margin = "2">Teléfono Laboral:</Label>

                    <TextBox 
                        Grid.Row = "2" 
                        Grid.Column = "3" 
                        Text="{Binding telefono_laboral, TargetNullValue=''}"
                        Margin = "2" />


                    <Label 
                        Grid.Row = "2" 
                        Grid.Column = "4" 
                        Margin = "2">Email:</Label>

                    <TextBox 
                        Grid.Row = "2" 
                        Grid.Column = "5" 
                        Text="{Binding email, TargetNullValue=''}"
                        Margin = "2" />

                    
                    
                    <Label 
                        Grid.Row = "3" 
                        Margin = "2">Tribunal:</Label>

                    <TextBox 
                        Grid.Row = "3" 
                        Grid.Column = "1" 
                        Text="{Binding tribunal, TargetNullValue=''}"
                        Margin = "2" />


                    <Label 
                        Grid.Row = "3" 
                        Grid.Column = "2" 
                        Margin = "2" >Cargo:</Label>

                    <TextBox 
                        Grid.Row = "3" 
                        Grid.Column = "3" 
                        Text="{Binding cargo, TargetNullValue=''}"
                        Margin = "2" />

                    <StackPanel Grid.Row = "4" Grid.ColumnSpan = "2">
                        <Button Content = "_Guardar..." Click="GuardarButton_Click" />
                    </StackPanel>


                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row = "2" 
                Header="Registro 40">
                <DataGrid Name="afiliacionGrid" />            </GroupBox>

            <GroupBox
                Grid.Row = "3" 
                Header="Registro 80">
                <DataGrid Name="tramiteExcepcionalGrid" />            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
