MagistradosWpfApp/Windows/AdministrarPersona/Window1.xaml

<Window x:Class="MagistradosWpfApp.Windows.AdministrarPersona.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagistradosWpfApp.Windows.AdministrarPersona"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
        
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <GroupBox Panel.ZIndex="1"
                Header="Buscar Persona">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>

                    <TextBox 
                        Name = "personaSearchTextBox"  
                        TextChanged="PersonaSearchText_TextChanged"></TextBox>

                    <Canvas
                     
	                    Panel.ZIndex="2" 
	                    Grid.Row = "1"
	                    Grid.Column="1">
                      
                        <ListBox 

		                    Name="personaSearchList"    
		                    Margin="2"
		                    SelectionChanged="PersonaSearchList_SelectionChanged">
                            <ListBox.Background>
                                <SolidColorBrush Color="White" />
                            </ListBox.Background>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock                       
 Text="{Binding Label}">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="White" />
                                        </TextBlock.Background>
                                        </TextBlock>
                                    </StackPanel>
                                    
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Canvas>

                </Grid>
            </GroupBox>






            <GroupBox Panel.ZIndex="0"
                Grid.Row = "1" 
                Header="Datos Personales">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "200" />
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "200" />
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "200" />
                    </Grid.ColumnDefinitions>
                

                    <Label 
                        Margin = "2">Nombres:</Label>

                    <TextBox 
                        Grid.Column = "1" 
                        Text="{Binding nombres, TargetNullValue=''}"
                        Margin = "2" />

                    <Label
                        Grid.Column = "2"
                        Margin = "2">Apellidos:</Label>

                    <TextBox 
                        Grid.Column = "3"
                        Text="{Binding apellidos, TargetNullValue=''}"
                        Margin = "2" />


                    <Label 
                        Grid.Column = "4" 
                        Margin = "2">Fecha Nacimiento:</Label>

                    <TextBox 
                        Grid.Column = "5" 
                        Text="{Binding fecha_nacimiento, TargetNullValue=''}"
                        Margin = "2" />


                    <Label 
                        Grid.Row = "1" 
                        Margin = "2" >Legajo:</Label>

                    <TextBox 
                        Grid.Row = "1" 
                        Grid.Column = "1" 
                        Text="{Binding legajo, TargetNullValue=''}"
                        Margin = "2" />



                    <Label 
                        Grid.Row = "1" 
                        Grid.Column = "2" 
                        Margin = "2">Tipo documento:</Label>

                    <TextBox 
                        Grid.Row = "1" 
                        Grid.Column = "3" 
                        Text="{Binding tipo_documento, TargetNullValue=''}"
                        Margin = "2" />

                    <Label 
                        Grid.Row = "1" 
                        Grid.Column = "4" 
                        Margin = "2" >DNI:</Label>

                    <TextBox 
                        Grid.Row = "1" 
                        Grid.Column = "5" 
                        Text="{Binding numero_documento, TargetNullValue=''}"
                        Margin = "2" />


                    <Label 
                        Grid.Row = "2"
                        Margin = "2" >Teléfono Particular:</Label>

                    <TextBox 
                        Grid.Row = "2" 
                        Grid.Column = "1" 
                        Text="{Binding telefono_particular, TargetNullValue=''}"
                        Margin = "2" />


                    <Label 
                        Grid.Row = "2" 
                        Grid.Column = "2" 
                        Margin = "2">Teléfono Laboral:</Label>

                    <TextBox 
                        Grid.Row = "2" 
                        Grid.Column = "3" 
                        Text="{Binding telefono_laboral, TargetNullValue=''}"
                        Margin = "2" />


                    <Label 
                        Grid.Row = "2" 
                        Grid.Column = "4" 
                        Margin = "2">Email:</Label>

                    <TextBox 
                        Grid.Row = "2" 
                        Grid.Column = "5" 
                        Text="{Binding email, TargetNullValue=''}"
                        Margin = "2" />

                    
                    
                    <Label 
                        Grid.Row = "3" 
                        Margin = "2">Tribunal:</Label>

                    <TextBox 
                        Grid.Row = "3" 
                        Grid.Column = "1" 
                        Text="{Binding tribunal, TargetNullValue=''}"
                        Margin = "2" />


                    <Label 
                        Grid.Row = "3" 
                        Grid.Column = "2" 
                        Margin = "2" >Cargo:</Label>

                    <TextBox 
                        Grid.Row = "3" 
                        Grid.Column = "3" 
                        Text="{Binding cargo, TargetNullValue=''}"
                        Margin = "2" />

                    <StackPanel Grid.Row = "4" Grid.ColumnSpan = "2">
                        <Button Content = "_Guardar..." Click="GuardarButton_Click" />
                    </StackPanel>


                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row = "2" 
                Header="Registro 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                    </Grid.RowDefinitions>
   
                    <DataGrid
                        Name="afiliacionGrid" 
                        AutoGenerateColumns="False"
                        CanUserAddRows="False">
                        <DataGrid.Columns>

                            <DataGridComboBoxColumn Header="Mótivo"  
                                SelectedValueBinding="{Binding motivo}" 
                                ItemsSource="{Binding Source={StaticResource motivos}}" />
                            
                            <DataGridComboBoxColumn Header="Código"  
                                SelectedValueBinding="{Binding codigo}" 
                                ItemsSource="{Binding Source={StaticResource codigos}}" />

                            <DataGridComboBoxColumn Header="Estado"  
                                SelectedValueBinding="{Binding estado}" 
                                ItemsSource="{Binding Source={StaticResource estados}}" />
                            
                            <DataGridComboBoxColumn Header="Departamento"  
                                DisplayMemberPath="nombre" 
                                SelectedValuePath="id"
                                SelectedValueBinding="{Binding departamento_judicial, Mode=TwoWay}" 
                                ItemsSource="{Binding Source={StaticResource departamentos}}" />

                            <DataGridComboBoxColumn Header="Departamento Informado"  
                                DisplayMemberPath="nombre" 
                                SelectedValuePath="id"
                                SelectedValueBinding="{Binding departamento_judicial_informado}" 
                                ItemsSource="{Binding Source={StaticResource departamentos}}" />

                            <DataGridComboBoxColumn Header="Órgano"  
                                DisplayMemberPath="descripcion" 
                                SelectedValuePath="id"
                                SelectedValueBinding="{Binding organo}" 
                                ItemsSource="{Binding Source={StaticResource organos}}" />


                            
                            <DataGridTextColumn IsReadOnly="True" Header="Creado" Binding="{Binding creado, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Enviado" Binding="{Binding enviado, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Evaluado" Binding="{Binding evaluado, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Modificado" Binding="{Binding modificado, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                            <DataGridTextColumn Header="Observaciones" Binding="{Binding observaciones, Mode=TwoWay}"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button Click="GuardarAfiliacion_Click">Guardar</Button>
                                            <Button Click="EliminarAfiliacion_Click">Eliminar</Button>
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button 
                        Grid.Row="1" 
                        Content="Agregar Registro" 
                        Click="AgregarAfiliacion_Click"/>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row = "3" 
                Header="Registro 80">
                <DataGrid Name="tramiteExcepcionalGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>


                        <DataGridTextColumn Header="Motivo" Binding="{Binding motivo}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Estado" Binding="{Binding estado}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Código" Binding="{Binding codigo}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Departamento" Binding="{Binding departamento_judicial__nombre}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Organo" Binding="{Binding organo__descripcion}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Creado" Binding="{Binding creado, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                        <DataGridTextColumn Header="Enviado" Binding="{Binding enviado, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                        <DataGridTextColumn Header="Evaluado" Binding="{Binding evaluado, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                        <DataGridTextColumn Header="Modificado" Binding="{Binding modificado, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                        <DataGridTextColumn Header="Desde" Binding="{Binding desde, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <DataGridTextColumn Header="Hasta" Binding="{Binding hasta, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <DataGridTextColumn Header="Monto" Binding="{Binding monto}"/>
                        <DataGridTextColumn Header="Observaciones" Binding="{Binding observaciones, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>


                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="EliminarTramiteExcepcional_Click">Eliminar</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>



                </DataGrid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
