MagistradosApp/Views/CrearArchivoSueldosPage.xaml

<Page
    x:Class="MagistradosApp.Views.CrearArchivoSueldosPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MagistradosApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.CrearArchivoSueldosPageTitle}" />
		<ScrollViewer
	HorizontalScrollBarVisibility="Visible"
	Grid.Row="1"
	Margin="{StaticResource MediumLeftRightMargin}"
	Background="{DynamicResource MahApps.Brushes.Gray10}">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "*" />
				</Grid.ColumnDefinitions>

				<GroupBox
					Name="formGroupBox"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Formulario para crear archivo de sueldos</Label>
					</GroupBox.Header>


					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height = "Auto" />
							<RowDefinition Height = "Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = "Auto" />
							<ColumnDefinition Width = "*" />
							<ColumnDefinition Width = "Auto" />
							<ColumnDefinition Width = "*" />
						</Grid.ColumnDefinitions>

						<Label
							Grid.Row="0"
							Grid.Column="0"
							Margin = "2">
							_Organo:
						</Label>
						<ComboBox
							Grid.Row="0"
							Grid.Column="1"
							Name = "organoComboBox"
							SelectedValue="{Binding organo, ValidatesOnDataErrors=True}"
							Margin = "2"/>

						<Label
							Grid.Row="0"
							Grid.Column="2"
							Margin = "2">
							_Tipo:
						</Label>
						<ComboBox
							Grid.Row="0"
							Grid.Column="3"
							Name = "tipoComboBox"
							SelectedValue="{Binding tipo, ValidatesOnDataErrors=True}"
							Margin = "2">

						</ComboBox>

						
						
						<StackPanel Grid.Row = "1" Grid.ColumnSpan = "2">
							<Button
								Content = "_Crear..."
								Click="CrearButton_Click"
								Margin = "20"/>

						</StackPanel>

					</Grid>




				</GroupBox>


				<GroupBox
					Name="asignacionGroupBox"
					Grid.Row="2"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Asignaciones</Label>
					</GroupBox.Header>
					<!-- DataGrid de asignaciones -->
				</GroupBox>
			</Grid>


		</ScrollViewer>
    </Grid>
</Page>
