MagistradosApp/Views/MainPage.xaml

<Page
    x:Class="MagistradosApp.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MagistradosApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <ScrollViewer
            HorizontalScrollBarVisibility="Visible"
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <GroupBox 
                Name="searchGroupBox"
                Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Formulario de Búsqueda</Label>
                    </GroupBox.Header>
                    <!-- Grid con formulario de búsqueda -->
                </GroupBox>

                <GroupBox 
                 Name="filterGroupBox" 
                 Grid.Row="1"
                 Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Filtro</Label>
                    </GroupBox.Header>
                </GroupBox>

                <GroupBox 
                Name="asignacionGroupBox" 
                Grid.Row="2"
                Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Lista de Afiliaciones</Label>
                    </GroupBox.Header>
                    <DataGrid Name="afiliacionGrid" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Apellidos" Binding="{Binding persona__apellidos}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombres" Binding="{Binding persona__nombres}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Legajo" Binding="{Binding persona__legajo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Órgano" Binding="{Binding organo__descripcion}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cód" Binding="{Binding codigo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Departamento" Binding="{Binding departamento_judicial__descripcion}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Motivo" Binding="{Binding motivo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Estado" Binding="{Binding estado}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Creado" Binding="{Binding creado, StringFormat={}{0:MM/yyyy HH:mm}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Enviado" Binding="{Binding enviado, StringFormat={}{0:MM/yyyy HH:mm}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Evaluado" Binding="{Binding evaluado, StringFormat={}{0:MM/yyyy HH:mm}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Modificado" Binding="{Binding modificado, StringFormat={}{0:MM/yyyy HH:mm}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>


        </ScrollViewer>

    </Grid>
</Page>
