MagistradosApp/Views/MainPage.xaml

<Page
    x:Class="MagistradosApp.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MagistradosApp.Properties"
    xmlns:local="clr-namespace:MagistradosApp.Views"

    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ObjectDataProvider x:Key="departamentos" ObjectType="{x:Type local:DepartamentoData}" MethodName="Departamentos" />
        <ObjectDataProvider x:Key="organos" ObjectType="{x:Type local:OrganoData}" MethodName="Organos" />
        <ObjectDataProvider x:Key="estados" ObjectType="{x:Type local:EstadoData}" MethodName="Estados" />
        <ObjectDataProvider x:Key="codigos" ObjectType="{x:Type local:CodigoData}" MethodName="Codigos" />
        <ObjectDataProvider x:Key="motivos" ObjectType="{x:Type local:MotivoData}" MethodName="Motivos" />

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <ScrollViewer
            HorizontalScrollBarVisibility="Visible"
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <GroupBox 
                    Name="searchGroupBox"
                    Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Formulario de Búsqueda</Label>
                    </GroupBox.Header>


                    <StackPanel Orientation="Horizontal">

                        <Label
                            Margin= "2">Buscar:</Label>

                        <ComboBox 
                            MinWidth="200"
							Name="personaComboBox"
							IsTextSearchEnabled="False"
							IsEditable="True"
							StaysOpenOnEdit="True"
							TextBoxBase.TextChanged="PersonaComboBox_TextChanged"
							GotFocus="PersonaComboBox_GotFocus"
							TextBoxBase.SelectionChanged="PersonaComboBox_SelectionChanged"/>
                    </StackPanel>
                </GroupBox>


                <GroupBox 
                    Name="formGroupBox" 
                    Grid.Row="1"
                    Margin="10">
                    <GroupBox.Header>
                        <Label Foreground="White">Datos principales</Label>
                    </GroupBox.Header>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "*" />
                        </Grid.ColumnDefinitions>




                        <Label 
                            Margin = "2">Nombres:</Label>

                        <TextBox 
                            Grid.Column = "1" 
                            Text="{Binding nombres, TargetNullValue=''}"
                            Margin = "2" />

                        <Label
                            Grid.Column = "2"
                            Margin = "2">Apellidos:</Label>

                        <TextBox 
                            Grid.Column = "3"
                            Text="{Binding apellidos, TargetNullValue=''}"
                            Margin = "2" />


                        <Label 
                            Grid.Column = "4" 
                            Margin = "2">Fecha Nacimiento:</Label>

                        <DatePicker 
                            Grid.Row="0"
                            Grid.Column="5"
                            SelectedDate="{Binding fecha_nacimiento, ValidatesOnDataErrors=True, TargetNullValue=''}"
                            Margin = "2" />


                        <Label 
                            Grid.Row = "1" 
                            Margin = "2" >Legajo:</Label>

                        <TextBox 
                            Grid.Row = "1" 
                            Grid.Column = "1" 
                            Text="{Binding legajo, TargetNullValue=''}"
                            Margin = "2" />

                        <Label 
                            Grid.Row = "1" 
                            Grid.Column = "2" 
                            Margin = "2">Tipo documento:</Label>

                        <ComboBox
							Grid.Row="1"
							Grid.Column="3"
							Margin = "2"
							Name="tipoDocumentoComboBox"
							SelectedValue="{Binding tipo_documento}">
                        </ComboBox>

                        <Label 
                            Grid.Row = "1" 
                            Grid.Column = "4" 
                            Margin = "2" >DNI:</Label>

                        <TextBox 
                            Grid.Row = "1" 
                            Grid.Column = "5" 
                            Text="{Binding numero_documento, TargetNullValue=''}"
                            Margin = "2" />


                        <Label 
                            Grid.Row = "2"
                            Margin = "2" >Teléfono Particular:</Label>

                        <TextBox 
                            Grid.Row = "2" 
                            Grid.Column = "1" 
                            Text="{Binding telefono_particular, TargetNullValue=''}"
                            Margin = "2" />


                        <Label 
                            Grid.Row = "2" 
                            Grid.Column = "2" 
                            Margin = "2">Teléfono Laboral:</Label>

                        <TextBox 
                            Grid.Row = "2" 
                            Grid.Column = "3" 
                            Text="{Binding telefono_laboral, TargetNullValue=''}"
                            Margin = "2" />


                        <Label 
                            Grid.Row = "2" 
                            Grid.Column = "4" 
                            Margin = "2">Email:</Label>

                        <TextBox 
                            Grid.Row = "2" 
                            Grid.Column = "5" 
                            Text="{Binding email, TargetNullValue=''}"
                            Margin = "2" />



                        <Label 
                            Grid.Row = "3" 
                            Margin = "2">Tribunal:</Label>

                        <TextBox 
                            Grid.Row = "3" 
                            Grid.Column = "1" 
                            Text="{Binding tribunal, TargetNullValue=''}"
                            Margin = "2" />


                        <Label 
                            Grid.Row = "3" 
                            Grid.Column = "2" 
                            Margin = "2" >Cargo:</Label>

                        <ComboBox
							Grid.Row="3"
							Grid.Column="3"
							Margin = "2"
							Name="cargoComboBox"
							SelectedValue="{Binding cargo}">
                        </ComboBox>


                        <StackPanel Grid.Row = "4" Grid.ColumnSpan = "2">
                            <Button 
                            Content = "_Guardar..." 
                            Click="GuardarPersonaButton_Click"
                            Margin = "20"/>

                        </StackPanel>

                    </Grid>

                </GroupBox>




                <GroupBox
                    Name="afiliacionGroupBox"
                    Grid.Row = "2" 
                    Header="Registro 40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <DataGrid
                            Name="afiliacionDataGrid" 
                            AutoGenerateColumns="False"
                            CanUserAddRows="False">
                            <DataGrid.Columns>

                                <DataGridComboBoxColumn 
                                    Header="Mótivo"  
                                    SelectedValueBinding="{Binding motivo}" 
                                    ItemsSource="{Binding Source={StaticResource motivos}}" />

                                <DataGridComboBoxColumn 
                                    Header="Código"  
                                    SelectedValueBinding="{Binding codigo}" 
                                    ItemsSource="{Binding Source={StaticResource codigos}}" />

                                <DataGridComboBoxColumn 
                                    Header="Estado"  
                                    SelectedValueBinding="{Binding estado}" 
                                    ItemsSource="{Binding Source={StaticResource estados}}" />

                                <DataGridComboBoxColumn 
                                    Header="Departamento"  
                                    DisplayMemberPath="nombre" 
                                    SelectedValuePath="id"
                                    SelectedValueBinding="{Binding departamento_judicial, Mode=TwoWay}" 
                                    ItemsSource="{Binding Source={StaticResource departamentos}}" />

                                <DataGridComboBoxColumn 
                                    Header="Departamento Informado"  
                                    DisplayMemberPath="nombre" 
                                    SelectedValuePath="id"
                                    SelectedValueBinding="{Binding departamento_judicial_informado}" 
                                    ItemsSource="{Binding Source={StaticResource departamentos}}" />

                                <DataGridComboBoxColumn 
                                    Header="Órgano"  
                                    DisplayMemberPath="descripcion" 
                                    SelectedValuePath="id"
                                    SelectedValueBinding="{Binding organo}" 
                                    ItemsSource="{Binding Source={StaticResource organos}}" />



                                <DataGridTextColumn IsReadOnly="True" Header="Creado" Binding="{Binding creado, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Enviado" Binding="{Binding enviado, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Evaluado" Binding="{Binding evaluado, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Modificado" Binding="{Binding modificado, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                                <DataGridTextColumn Header="Observaciones" Binding="{Binding observaciones, Mode=TwoWay}"/>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Button Click="GuardarAfiliacion_Click">Guardar</Button>
                                                <Button Click="EliminarAfiliacion_Click">Eliminar</Button>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                        <Button 
                        Grid.Row="1" 
                        Content="Agregar Registro" 
                        Click="AgregarAfiliacion_Click"/>
                    </Grid>
                </GroupBox>

                <GroupBox
                Grid.Row = "3" 
                Header="Registro 80">
                    <DataGrid Name="tramiteExcepcionalGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>


                            <DataGridTextColumn Header="Motivo" Binding="{Binding motivo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Estado" Binding="{Binding estado}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Código" Binding="{Binding codigo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Departamento" Binding="{Binding departamento_judicial__nombre}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Organo" Binding="{Binding organo__descripcion}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Creado" Binding="{Binding creado, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                            <DataGridTextColumn Header="Enviado" Binding="{Binding enviado, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                            <DataGridTextColumn Header="Evaluado" Binding="{Binding evaluado, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                            <DataGridTextColumn Header="Modificado" Binding="{Binding modificado, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                            <DataGridTextColumn Header="Desde" Binding="{Binding desde, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn Header="Hasta" Binding="{Binding hasta, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn Header="Monto" Binding="{Binding monto}"/>
                            <DataGridTextColumn Header="Observaciones" Binding="{Binding observaciones, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>


                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="EliminarTramiteExcepcional_Click">Eliminar</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>



                    </DataGrid>
                </GroupBox>
                
                
                
            </Grid>


        </ScrollViewer>

    </Grid>
</Page>
