MagistradosApp/Views/ProcesarArchivoSueldosPage.xaml

<Page
    x:Class="MagistradosApp.Views.ProcesarArchivoSueldosPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MagistradosApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.ProcesarArchivoSueldosPageTitle}" />
		<ScrollViewer
	HorizontalScrollBarVisibility="Visible"
	Grid.Row="1"
	Margin="{StaticResource MediumLeftRightMargin}"
	Background="{DynamicResource MahApps.Brushes.Gray10}">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "*" />
				</Grid.ColumnDefinitions>

				<GroupBox
					Name="formGroupBox"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Formulario de Procesamiento</Label>
					</GroupBox.Header>


					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height = "Auto" />
							<RowDefinition Height = "Auto" />
							<RowDefinition Height = "Auto" />
							<RowDefinition Height = "Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = "Auto" />
							<ColumnDefinition Width = "*" />
							<ColumnDefinition Width = "Auto" />
							<ColumnDefinition Width = "*" />
							<ColumnDefinition Width = "Auto" />
							<ColumnDefinition Width = "*" />
							<ColumnDefinition Width = "Auto" />
							<ColumnDefinition Width = "*" />
						</Grid.ColumnDefinitions>

						<Label
							Grid.Row="0"
							Grid.Column="0"
							Margin = "2">
							_Mes:
						</Label>
						<ComboBox
							Grid.Row="0"
							Grid.Column="1"
							Name = "periodoMesComboBox"
							SelectedValue="{Binding periodo_mes, ValidatesOnDataErrors=True}"
							Margin = "2"/>

						<Label
							Grid.Row="0"
							Grid.Column="2"
							Margin = "2">
							_Año:
						</Label>
						<ComboBox
							Grid.Row="0"
							Grid.Column="3"
							Name = "periodoAnioComboBox"
							SelectedValue="{Binding periodo_anio, ValidatesOnDataErrors=True}"
							Margin = "2"/>


						<Label
							Grid.Row="0"
							Grid.Column="4"
							Margin = "2">
							_Organo:
						</Label>
						<ComboBox
							Grid.Row="0"
							Grid.Column="5"
							Name = "organoComboBox"
							SelectedValue="{Binding organo, ValidatesOnDataErrors=True}"
							Margin = "2"/>

						<Label
							Grid.Row="0"
							Grid.Column="6"
							Margin = "2">_Archivo:</Label>

						<StackPanel 
							Grid.Row = "0" 
							Grid.Column= "7"
							Orientation="Horizontal">
							<TextBox 
								Name="archivoTextBox" 
								Width="200"/>
							<Button x:Name="archivoBrowseButton" Content="Buscar..." Click="BuscarArchivoButton_Click" />
						</StackPanel>
						
						<StackPanel Grid.Row = "3" Grid.ColumnSpan = "2">
							<Button
								Content = "_Procesar..."
								Click="ProcesarButton_Click"
								Margin = "20"/>

						</StackPanel>

					</Grid>



				</GroupBox>

				<GroupBox
					Name="resultadoGroupBox"
					Grid.Row="2"
					Margin="10">
					<GroupBox.Header>
						<Label Foreground="White">Resultado</Label>
					</GroupBox.Header>
                    <StackPanel>
                        <Expander IsExpanded="False" Header="Altas Existentes">
                            <DataGrid Name="afiliacionesAltasExistentesDataGrid"></DataGrid>
                        </Expander>
                        <Expander IsExpanded="False" Header="Altas Aprobadas">
                            <DataGrid Name="afiliacionesAltasAprobadasDataGrid"></DataGrid>
                        </Expander>
                        <Expander IsExpanded="False" Header="Altas Rechazadas">
                        </Expander>
                        <Expander IsExpanded="False" Header="Altas Automáticas">
                        </Expander>
                    </StackPanel>
                </GroupBox>
			</Grid>


		</ScrollViewer>
    </Grid>
</Page>
