MagistradosWpfApp/Windows/ListaAfiliaciones/Window1.xaml

<Window x:Class="MagistradosWpfApp.Windows.ListaAfiliaciones.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagistradosWpfApp.Windows.ListaAfiliaciones"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "200" />
            </Grid.ColumnDefinitions>
            
            <Label 
                Margin = "2">_Motivo:</Label>

            <TextBox 
                Grid.Column="1"
                Text="{Binding motivo}"
                Margin = "2" />
            
            <Label 
                Grid.Row="1"
                Margin = "2">_Estado:</Label>

            <TextBox 
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding estado}"
                Margin = "2" />

            <Label 
                Grid.Row="2"
                Margin = "2">_Está Modificado:</Label>

            <TextBox 
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding modificado_set}"
                Margin = "2" />
            
            <Label 
                Grid.Row="3"
                Margin = "2">_Creado:</Label>

            <TextBox 
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding creado}"
                Margin = "2" />

            <Label 
                Grid.Row="4"
                Margin = "2">_Enviado:</Label>

            <TextBox 
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding enviado}"
                Margin = "2" />

            <Label 
                Grid.Row="5"
                Margin = "2">_Evaluado:</Label>

            <TextBox 
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding evaluado}"
                Margin = "2" />

            <Label 
                Grid.Row="6"
                Margin = "2">_Modificado:</Label>

            <TextBox 
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding modificado}"
                Margin = "2" />

            

            <StackPanel Grid.Row = "7" Grid.ColumnSpan = "2">
                <Button Content = "_Buscar..." Click="BuscarButton_Click" />
            </StackPanel>
        </Grid>

        <DataGrid Name="afiliacionGrid" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding persona__apellidos}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombres" Binding="{Binding persona__nombres}"></DataGridTextColumn>
                <DataGridTextColumn Header="Legajo" Binding="{Binding persona__legajo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Órgano" Binding="{Binding organo__descripcion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cód" Binding="{Binding codigo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Departamento" Binding="{Binding departamento_judicial__descripcion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Motivo" Binding="{Binding motivo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}"></DataGridTextColumn>
                <DataGridTextColumn Header="Creado" Binding="{Binding creado, StringFormat={}{0:MM/yyyy HH:mm}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Enviado" Binding="{Binding enviado, StringFormat={}{0:MM/yyyy HH:mm}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Evaluado" Binding="{Binding evaluado, StringFormat={}{0:MM/yyyy HH:mm}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modificado" Binding="{Binding modificado, StringFormat={}{0:MM/yyyy HH:mm}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



    </DockPanel>
</Window>
